# apiServer

./: pom.xml
src/main/java/com/neu/fruit/: ApiServerApplication.java
src/main/java/com/neu/fruit/controller/: BannerController.java  ShopController.java  TypeController.java  UserController.java
src/main/java/com/neu/fruit/dto/: ShopDTO.java  TypeDTO.java
src/main/java/com/neu/fruit/exception/: ParamException.java
src/main/java/com/neu/fruit/mapper/: BannerMapper.java  ShopMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/neu/fruit/pojo/: Banner.java  Shop.java  Type.java  User.java
src/main/java/com/neu/fruit/service/: BannerService.java  ShopService.java  TypeService.java  UserService.java
src/main/java/com/neu/fruit/service/impl/: BannerServiceImpl.java  ShopServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/fruit/utils/: ResultModel.java  StringUtil.java
src/main/java/com/neu/fruit/vo/: BannerVO.java  ShopVO.java  TypeVO.java  UserVO.java
src/main/resources/: application.yml
